Thu, 31 May 2018 21:41:15 +0100
README.md	Thu, 31 May 2018 21:33:14 +0100
app/assets/config/manifest.js	Fri, 27 Apr 2018 17:10:40 +0100
app/assets/javascripts/application.js	Fri, 04 May 2018 18:02:46 +0100
app/assets/javascripts/cable.js	Fri, 27 Apr 2018 17:10:40 +0100
app/assets/stylesheets/application.css.scss	Wed, 02 May 2018 17:57:27 +0100
app/assets/stylesheets/base.scss	Wed, 02 May 2018 17:36:43 +0100
app/assets/stylesheets/test.scss	Wed, 02 May 2018 16:47:19 +0100
app/channels/application_cable/channel.rb	Thu, 31 May 2018 21:29:28 +0100
app/channels/application_cable/connection.rb	Thu, 31 May 2018 21:29:51 +0100
app/controllers/application_controller.rb	Thu, 31 May 2018 21:27:27 +0100
app/controllers/visitors_controller.rb	Thu, 31 May 2018 21:27:53 +0100
app/helpers/application_helper.rb	Thu, 31 May 2018 21:26:38 +0100
app/interactors/check_the_weather.rb	Thu, 31 May 2018 21:25:20 +0100
app/interactors/handle_any_commands.rb	Thu, 31 May 2018 21:16:19 +0100
app/interactors/manage_message.rb	Thu, 31 May 2018 21:14:24 +0100
app/interactors/petition_for_info.rb	Thu, 31 May 2018 21:26:09 +0100
app/interactors/record_data_point.rb	Thu, 31 May 2018 21:25:09 +0100
app/interactors/thank_the_user.rb	Thu, 31 May 2018 21:25:04 +0100
app/interactors/verify_user.rb	Thu, 31 May 2018 21:25:00 +0100
app/jobs/application_job.rb	Thu, 31 May 2018 21:27:06 +0100
app/mailers/application_mailer.rb	Thu, 31 May 2018 21:27:17 +0100
app/models/application_record.rb	Thu, 31 May 2018 21:23:51 +0100
app/models/concerns/bot_utils.rb	Thu, 31 May 2018 21:24:49 +0100
app/models/data_point.rb	Thu, 31 May 2018 21:28:35 +0100
app/models/mara_bot.rb	Thu, 31 May 2018 21:28:40 +0100
app/models/user.rb	Thu, 31 May 2018 21:21:22 +0100
app/views/devise/confirmations/new.html.erb	Fri, 27 Apr 2018 17:13:40 +0100
app/views/devise/mailer/confirmation_instructions.html.erb	Fri, 27 Apr 2018 17:13:54 +0100
app/views/devise/mailer/email_changed.html.erb	Fri, 27 Apr 2018 17:13:54 +0100
app/views/devise/mailer/password_change.html.erb	Fri, 27 Apr 2018 17:13:54 +0100
app/views/devise/mailer/reset_password_instructions.html.erb	Fri, 27 Apr 2018 17:13:54 +0100
app/views/devise/mailer/unlock_instructions.html.erb	Fri, 27 Apr 2018 17:13:54 +0100
app/views/devise/passwords/edit.html.erb	Fri, 27 Apr 2018 17:13:21 +0100
app/views/devise/passwords/new.html.erb	Fri, 27 Apr 2018 17:13:21 +0100
app/views/devise/registrations/edit.html.erb	Fri, 27 Apr 2018 17:13:21 +0100
app/views/devise/registrations/new.html.erb	Fri, 27 Apr 2018 17:13:21 +0100
app/views/devise/sessions/new.html.erb	Fri, 27 Apr 2018 17:13:21 +0100
app/views/devise/shared/_links.html.erb	Fri, 27 Apr 2018 17:13:40 +0100
app/views/devise/unlocks/new.html.erb	Fri, 27 Apr 2018 17:13:54 +0100
app/views/layouts/_messages.html.erb	Fri, 27 Apr 2018 17:13:10 +0100
app/views/layouts/_nav_links_for_auth.html.erb	Fri, 27 Apr 2018 17:13:23 +0100
app/views/layouts/_navigation.html.erb	Fri, 27 Apr 2018 17:13:23 +0100
app/views/layouts/_navigation_links.html.erb	Fri, 27 Apr 2018 17:13:10 +0100
app/views/layouts/application.html.erb	Fri, 27 Apr 2018 17:32:27 +0100
app/views/layouts/mailer.html.erb	Fri, 27 Apr 2018 17:10:40 +0100
app/views/layouts/mailer.text.erb	Fri, 27 Apr 2018 17:10:40 +0100
app/views/visitors/index.html.erb	Wed, 02 May 2018 16:39:17 +0100
lib/tasks/mara.rake	Wed, 09 May 2018 21:46:04 +0100
lib/tasks/rdoc.rake	Thu, 31 May 2018 21:39:53 +0100
lib/templates/erb/scaffold/_form.html.erb	Fri, 27 Apr 2018 17:12:58 +0100
